/*去掉所有元素的边框*/
/*
*:focus { outline: none; }
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video,
input,
button,
textarea,
select {
  margin: 0;
  padding: 0;
  font-family: "微软雅黑";
  font-weight: normal;
  color: #666;
  border: none;
  vertical-align: baseline;
}
ul,
ol {
  list-style: none;
}
input,
button,
textarea,
select,
input:focus/* textarea:focus */ {
  background: none;
  outline: none;
}
/* textarea {
  resize: none;
  overflow: auto;
} */
select {
  border: none;
}
a,
button {
  cursor: pointer;
  -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        touch-action: manipulation;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: none;
}
/* 合并表格线 && 去掉间隙 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* 去掉webkit默认的表单样式 */
button,
input,
optgroup,
select
/* textarea  */ {
  -webkit-appearance: none;
}
/* 去掉a、input和button点击时的蓝色外边框和灰色半透明背景 */
a,
button,
input,
optgroup,
select
/* textarea */ {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
/* 禁止长按链接与图片弹出菜单 */
a,
img {
  -webkit-touch-callout: none;
}
/* img,video下面产生间隙清除 */
video,
img {
  vertical-align: top;
}
/* …^_^… 重置 HTML5 元素搜索 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
  display: block;
  margin: 0;
  padding: 0;
}
/* 去掉mark默认背景颜色 */
mark {
  background: none;
}
/* 清除上下标位置 */
sub,
sup {
  vertical-align: baseline;
}
/* 其它清除 */
:link,
:visited,
ins {
  text-decoration: none;
}
:focus {
  outline: 0;
}
/* 禁止页面选中复制 *IE10、Oprea15以下不支持，若需要，要在需要禁止选中的元素上面添加一个属性unselectable="on" */
/**/
html,
body {
  -moz-user-select: -moz-none;
  -moz-user-select: none;
  -o-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
/* 选中颜色修改 *IE10以下不支持*/
::selection {
  background: #ff8888;
  color: #ffffff;
}
::-moz-selection {
  background: #ff8888;
  color: #ffffff;
}
::-webkit-selection {
  background: #ff8888;
  color: #ffffff;
}
/* …………………………………………^_^………………………………………… 自定义样式 …………………………………………^_^………………………………………… */
/* 设置浮动 */
.fl {
  float: left;
}
.fr {
  float: right;
}
/* 清除浮动 引用了bootstrap可以使用clearfix */
.clear {
  clear: both;
}
/* 用下面的代码去掉你要去掉的元素的边框 */
.clearoutline:focus {
  outline: none;
}
/* …………………………………………^_^………………………………………… 其它样式清除 …………………………………………^_^………………………………………… */
/* 清除bootstrap中a的下划线 */
a:link {
  text-decoration: none;
  color: #666;
}
/* …………………………………………^_^………………………………………… 设置响应布局 …………………………………………^_^………………………………………… */
html {
  font-size: 100px;
  font-family: "Microsoft Yahei";
  width: 100%;
  -webkit-font-feature-settings: "tnum","tnum";
  font-feature-settings: "tnum","tnum";
  height: auto;
}
body {
  width: 100%;
  height: auto;
  background: #f2f2f2;
  color: #787978;
  -webkit-font-smoothing: antialiased;
  background: url(https://red-spid.github.io/resources/image/bg.3e86f279.jpg);
  font-size: 0.14rem;
}
*, :after, :before {
  box-sizing: border-box;
}
a:active, a:hover {
  text-decoration: none;
  outline: 0;
}
.pt0 {
  padding-top: 0 !important;
}
.pb0 {
  padding-bottom: 0 !important;
}
.pl0 {
  padding-left: 0 !important;
}
.pr0 {
  padding-right: 0 !important;
}
.cflex {
  display: flex;
  flex-direction: column;
}
.rflex {
  display: flex;
  flex-direction: row;
}
.ycenter {
  justify-content: center;
}
.xcenter {
  align-items: center;
}
.cflex {
  display: flex;
  flex-direction: column;
}
.fspacebetwen {
  justify-content: space-between;
}
.fspacearound {
  justify-content: space-around;
}
.relative {
  position: relative;
}
.absolute {
  position: absolute;
}
body {
  width: 100%;
  margin: 0.5rem auto 0;
}
#app {
  display: flex;
  flex-direction: column;
  font-family: Microsoft Yahei;
  justify-content: center;
  align-items: center;
}
#app #personal {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: inherit;
}
#app #personal .install {
  position: fixed;
  top: 50%;
  right: 10%;
  height: 20vh;
  width: 0.4rem;
  z-index: 9999;
}
#app #personal .install div {
  width: 0.4rem;
  height: 0.4rem;
  position: absolute;
  border-radius: 50%;
  background-color: white;
  left: 0;
  box-shadow: 0.01rem 0.01rem 0.08rem rgba(0, 0, 0, 0.15);
}
#app #personal .install div svg {
  margin: 30% auto;
  display: block;
}
#app #personal .install div:first-child {
  top: 0;
}
#app #personal .install div:last-child {
  bottom: 0;
}
#app #personal .install div:last-child svg {
  width: 100%;
  margin-top: 25%;
  height: 50%;
}
#app #personal .install .audio {
  cursor: pointer;
  width: 0.48rem;
  height: 0.48rem;
  background-color: none;
  box-shadow: none;
}
#app #personal .install .audio img {
  width: 100%;
  height: 100%;
}
#app #personal .bodylist {
  padding: 0.2rem;
  width: 80%;
  color: #3f1c1c;
  margin: 0.2rem 0;
  box-shadow: 0.01rem 0.01rem 0.08rem rgba(0, 0, 0, 0.15);
  background-color: white;
}
#app #personal .bodylist .head-sass {
  padding-top: 0.2rem;
}
#app #personal .bodylist .head-sass h1 {
  font-weight: 900;
  font-size: 0.18rem;
}
#app #personal .bodylist .head-sass:first-child {
  padding-top: 0;
}
#app #personal .bodylist .head-left h1 {
  margin-left: -0.21rem;
  padding-left: 0.15rem;
  border-left: 0.05rem solid black;
  text-align: left;
}
#app #personal .bodylist .btn {
  margin-bottom: 0.2rem;
}
#app #personal .bodylist .bg-gray-lightest {
  padding: 0.15rem;
}
#app #personal .bodylist .content {
  margin-bottom: 0.2rem;
  border: 0.02rem solid transparent;
}
#app #personal .bodylist .content > div {
  background-color: #f5f5f5;
}
#app #personal .bodylist .content .pd {
  padding: 0px 15px;
  margin-top: 0.2rem;
}
#app #personal .bodylist .content .pd .row {
  margin-right: -0.15rem;
  margin-left: -0.15rem;
  border-top-left-radius: 0.03rem !important;
  border-top-right-radius: 0.03rem !important;
  display: flex;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}
#app #personal .bodylist .content .pd .row:last-child {
  border-bottom-left-radius: 0.03rem !important;
  border-bottom-right-radius: 0.03rem !important;
}
#app #personal .bodylist .content .pd .line3 {
  padding: 0.1rem 0.15rem;
  -webkit-flex: 0 0 33.33333%;
  flex: 0 0 33.33333%;
  max-width: 33.33333%;
  min-height: 0.01rem;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
@media screen and (max-width: 700px) {
  #app #personal .bodylist .content .pd .line3 {
    max-width: 100% !important;
    flex: 0 0 100%;
  }
  #app #personal .bodylist .content .pd .line3 .row {
    display: flex;
    flex-direction: row;
    margin-left: -0.15rem;
    margin-right: -0.15rem;
  }
}
#app #personal .bodylist .content .pd .bg-gray-lightest {
  max-width: 100% !important;
  flex: 0 0 100%;
}
#app #personal .bodylist .content .pd .bg-gray-lightest .row {
  display: flex;
  flex-direction: row;
  margin-left: -0.15rem;
  margin-right: -0.15rem;
}
#app #personal .bodylist .content .pd a:hover {
  cursor: default;
}
#app #personal .bodylist .content .pd .hrefurl:hover {
  color: #333;
  cursor: pointer;
  text-decoration: underline;
}
#app #personal .bodylist .content .pd b {
  font-weight: 700;
}
#app #personal .bodylist .content .pd .Website {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
#app #personal .bodylist .content .pd:first-child {
  margin-top: 0;
}
#app #personal .bodylist .margin {
  padding-bottom: 0.2rem;
}
#app #personal .bodyList {
  padding-left: 15%;
  margin-top: 0.4rem;
}
#app #personal .bodyList .artical {
  position: relative;
  min-height: 0.3rem;
}
#app #personal .bodyList .artical .dotts {
  left: 1.2%;
  width: 0.16rem;
  height: 0.16rem;
  border: 0.02rem solid #e2e0dc;
  position: absolute;
  top: 0;
  line-height: 0;
  border-radius: 50%;
  background: #fff;
  margin-left: -0.08rem;
  z-index: 10;
}
#app #personal .bodyList .artical .date {
  display: block;
  position: absolute;
  top: -0.07rem;
  margin-left: 0.45rem;
  height: 0.3rem;
  color: #948c76;
  z-index: 10;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
#app #personal .bodyList .artical .date:hover {
  margin-left: 0.4rem;
}
#app #personal .bodyList .artical .date:hover .dates {
  background: #948c76;
}
#app #personal .bodyList .artical .date:hover .trig {
  border-right: 0.16rem solid #948c76;
}
#app #personal .bodyList .artical .date .trig {
  position: absolute;
  left: -0.16rem;
  top: 0;
  border-right: 0.16rem solid #f7f3ee;
  border-top: 0.15rem dashed transparent;
  border-bottom: 0.16rem dashed transparent;
  width: 0;
  height: 0;
  line-height: 0;
}
#app #personal .bodyList .artical .date .dates {
  display: inline-block;
  padding: 0 1em;
  height: 0.3rem;
  background: #f7f3ee;
  font-size: 0.12rem;
  vertical-align: top;
  line-height: 0.25rem;
}
#app #personal .bodyList .artical .art-container {
  width: 99%;
  padding: 0 0 0 1%;
  position: relative;
}
#app #personal .bodyList .artical .art-container .line {
  width: 0.02rem;
  height: 100%;
  background: #f7f3ee;
  position: absolute;
  z-index: 0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
#app #personal .bodyList .artical .art-container .art-content {
  width: 94%;
  padding: 0 0 6% 6%;
  overflow: hidden;
}
#app #personal .bodyList .artical .art-container .art-content .art-title {
  margin: 0.42rem 0 0.28rem;
  font-size: 1em;
}
#app #personal .bodyList .artical .art-container .art-content .art-title a:hover {
  text-decoration: underline;
}
#app #personal .bodyList .artical .art-container .art-content .art-img {
  width: 30%;
}
#app #personal .bodyList .artical .art-container .art-content .art-img img {
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
}
#app #personal .bodyList .artical .art-container .art-content .art-detail {
  width: 85%;
  line-height: 0.2rem;
  margin-top: 0.22rem;
  font-size: 0.12rem;
}
#app #personal .MessageBoard {
  margin-top: 2em;
  width: inherit;
}
#app #personal .MessageBoard h1 {
  color: #111;
  text-align: center;
  font-size: 0.16rem;
  font-weight: 400;
}
#app #personal .MessageBoard .Bjq {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-height: 2.1rem;
  position: relative;
  margin-bottom: 0.14rem;
}
#app #personal .MessageBoard .Bjq .editor_toolbar {
  background: #f7f3ee;
  line-height: 0.4rem;
  width: 95%;
  padding-left: 0.1rem;
  position: absolute;
  z-index: 2;
  top: 0.32rem;
  border-width: 0.01rem;
  border-style: solid;
  border-color: #ccc #ccc transparent #ccc;
  border-top-left-radius: 0.1rem;
  border-top-right-radius: 0.1rem;
}
#app #personal .MessageBoard .Bjq .editor_toolbar .userText {
  padding: 0 0.15rem;
}
#app #personal .MessageBoard .Bjq .editor_toolbar .userText:hover {
  text-decoration: underline;
}
#app #personal .MessageBoard .Bjq .editor_textarea {
  margin-top: 0.32rem;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
#app #personal .MessageBoard .Bjq .editor_textarea .ant-input {
  width: 95%;
  z-index: 1;
  padding: 0.5rem 2.5% 0;
  height: 1.5rem;
  border: solid 0.01rem #ccc;
  border-radius: 0.1rem;
}
#app #personal .MessageBoard .CommentList {
  width: 95%;
  margin: 0 auto;
  width: 90%;
}
#app #personal .MessageBoard .CommentList .spacing {
  padding-right: 0.08rem;
}
#app #personal .MessageBoard .CommentList div .ant-comment {
  margin-top: 0.15rem;
}
#app #personal .MessageBoard .CommentList div .ant-comment .ant-comment-inner {
  border-bottom: 1px solid #e8e8e8;
}
#app #personal .MessageBoard .CommentList div .ant-comment .ant-comment-inner div {
  display: flex;
  width: 100%;
}
#app #personal .MessageBoard .CommentList div .ant-comment .ant-comment-inner div .redius {
  background-color: #ed6f6d;
  position: relative;
  border-radius: 50%;
  margin-right: 0.1rem;
  width: 0.32rem;
  height: 0.3rem;
  flex-shrink: 0;
}
#app #personal .MessageBoard .CommentList div .ant-comment .ant-comment-inner div .redius div {
  text-align: center;
  line-height: 0.32rem;
  width: 100%;
  color: white;
  cursor: default;
  position: absolute;
  top: 0;
}
#app #personal .MessageBoard .CommentList div .ant-comment .ant-comment-inner div div {
  display: inline-block;
}
#app #personal .MessageBoard .CommentList div .ant-comment .ant-comment-inner div .right {
  width: 90%;
}
#app #personal .MessageBoard .CommentList div .ant-comment .ant-comment-inner div .right span:first-child {
  color: rgba(0, 0, 0, 0.45);
  width: 5%;
}
#app #personal .MessageBoard .CommentList div .ant-comment .ant-comment-inner div .right span:nth-child(2) {
  width: 5%;
  color: #ccc;
  white-space: nowrap;
  cursor: auto;
}
#app #personal .MessageBoard .CommentList div .ant-comment .ant-comment-inner div .right div:nth-child(3) {
  line-height: 24px;
}
#app #personal .MessageBoard .CommentList div .ant-comment .ant-comment-inner div .right div:nth-child(4) {
  padding: 0.2rem 0 0.2rem 10%;
  width: 90%;
}
#app #personal .MessageBoard .CommentList div .ant-comment .ant-comment-inner .ceng {
  padding-left: 0.2rem;
}
#app #personal .MessageBoard .CommentList div .ant-comment .ant-divider-horizontal {
  display: block;
  clear: both;
  width: 100%;
  min-width: 100%;
  height: 0.01rem;
  margin: 0.24rem 0;
}
#app #personal .MessageBoard .ant-divider {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 0.14rem;
}
#app #personal .MessageBoard .ant-divider .b1 {
  line-height: 1.499;
  position: relative;
  display: inline-block;
  font-weight: 400;
  white-space: nowrap;
  text-align: center;
  background-image: none;
  box-shadow: 0 0.02rem 0 rgba(0, 0, 0, 0.015);
  -webkit-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  height: 0.32rem;
  padding: 0 0.15rem;
  font-size: 0.14rem;
  border-radius: 4px;
  color: rgba(0, 0, 0, 0.65);
  background-color: #fff;
  border: 1px solid #d9d9d9;
  line-height: 0.34rem;
}
#app #personal .MessageBoard .ant-divider .b1 .ant-btn {
  background: none;
}
.github-corner {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.left-top {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 99999;
}
.fadein {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.fadein img {
  border-radius: 50%;
  width: 120px;
  height: 120px;
}
.fadein p {
  background: black;
  color: white;
  margin: 0.2rem auto;
  padding: 0 0.1rem;
  font-size: 0.18rem;
  display: inline-block;
  line-height: 0.36rem;
}
.list ul {
  display: flex;
}
.list ul li {
  flex: 1;
  color: #948c76;
  text-align: center;
  margin: 0 0.14rem;
}
.list ul li a:hover {
  text-decoration: underline;
}
.list ul .active {
  text-decoration: underline;
}
.list ul .active a:hover {
  color: #666;
}
.signIn {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1000;
  overflow: auto;
  outline: 0;
  -webkit-overflow-scrolling: touch;
}
.signIn .ant-modal-mask {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1000;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.65);
}
.signIn .ant-modal-mask .ant-modal-content {
  position: relative;
  background-color: #fff;
  background-clip: padding-box;
  border: 0;
  border-radius: 0.04rem;
  box-shadow: 0 0.04rem 0.12rem rgba(0, 0, 0, 0.15);
  width: 5.2rem;
  margin: 1rem auto;
}
.signIn .ant-modal-mask .ant-modal-content .ant-modal-header {
  padding: 0.16rem 0.24rem;
  color: rgba(0, 0, 0, 0.65);
  background: #fff;
  border-bottom: 0.01rem solid #e8e8e8;
  border-radius: 0.04rem 0.04rem 0 0;
  font-size: 0.16rem;
}
.signIn .ant-modal-mask .ant-modal-content .ant-modal-body {
  padding: 0.24rem;
  box-sizing: border-box;
  font-variant: tabular-nums;
  display: flex;
  flex-direction: column;
}
.signIn .ant-modal-mask .ant-modal-content .ant-modal-body div {
  display: flex;
  flex-direction: row;
}
.signIn .ant-modal-mask .ant-modal-content .ant-modal-body div .ant-input-group-addon {
  padding: 0 0.11rem;
  color: rgba(0, 0, 0, 0.65);
  font-weight: 400;
  font-size: 0.14rem;
  line-height: 0.3rem;
  background-color: #fafafa;
  border: 0.01rem solid #d9d9d9;
  border-right: none;
  border-radius: 0.04rem 0 0 0.04rem;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  display: inline-block;
  margin-bottom: 0.14rem;
}
.signIn .ant-modal-mask .ant-modal-content .ant-modal-body div .ant-input {
  padding: 0.04rem 0.11rem;
  line-height: 0.22rem;
  height: 0.32rem;
  border: 0.01rem solid #d9d9d9;
  border-radius: 0 0.04rem 0.04rem 0;
  text-align: inherit;
  flex: 1 auto;
}
.signIn .ant-modal-mask .ant-modal-content .ant-modal-body div .ant-input:hover {
  border-color: #40a9ff;
  border-right-width: 0.01rem !important;
}
.signIn .ant-modal-mask .ant-modal-content .ant-modal-body div .ant-input:focus {
  outline: 0;
  box-shadow: 0 0 0 0.02rem rgba(24, 144, 255, 0.2);
}
.signIn .ant-modal-mask .ant-modal-content .ant-modal-body .has-error .ant-input {
  border-color: #ff4d4f;
  border-right-width: 0.01rem !important;
  outline: 0;
  box-shadow: 0 0 0 0.01rem rgba(245, 34, 45, 0.2);
}
@media screen and (max-width: 678px) {
  .clo-2 {
    min-width: 678px;
  }
}
@media screen and (max-width: 800px) {
  .clo-w {
    min-width: 93.5%;
  }
}
@media screen and (max-width: 658px) {
  .clo-w {
    min-width: 92.5%;
  }
}
@media screen and (max-width: 566px) {
  .clo-w {
    min-width: 91.5%;
  }
}
@media screen and (max-width: 494px) {
  .clo-w {
    min-width: 90%;
  }
}
@media screen and (max-width: 442px) {
  .clo-w {
    min-width: 89.5%;
  }
}
@media screen and (max-width: 393px) {
  .clo-w {
    min-width: 88%;
  }
}
@media screen and (max-width: 354px) {
  .clo-w {
    min-width: 87.5%;
  }
}
@media screen and (max-width: 332px) {
  .clo-w {
    min-width: 87%;
  }
}
@media screen and (max-width: 305px) {
  .clo-w {
    min-width: 86%;
  }
}
@media screen and (max-width: 284px) {
  .clo-w {
    min-width: 85%;
  }
}
@media screen and (max-width: 268px) {
  .clo-w {
    min-width: 84%;
  }
}
@media screen and (max-width: 251px) {
  .clo-w {
    min-width: 83%;
  }
}
@media screen and (max-width: 575px) {
  .clo-12,
  .clo-6 {
    min-width: 100%;
    text-align: left !important;
  }
}
@media screen and (max-width: 588px) {
  .clo-12,
  .clo-6 {
    min-width: 100% !important;
    text-align: left !important;
  }
}
.github-corner:hover .octo-arm {
  animation: octocat-wave 560ms ease-in-out;
}
@keyframes octocat-wave {
  0%,
  100% {
    transform: rotate(0);
  }
  20%,
  60% {
    transform: rotate(-25deg);
  }
  40%,
  80% {
    transform: rotate(10deg);
  }
}
@media (max-width: 500px) {
  .github-corner:hover .octo-arm {
    animation: none;
  }
  .github-corner .octo-arm {
    animation: octocat-wave 560ms ease-in-out;
  }
}
