<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content= "ie=edge">
  <!-- <meta http-equiv="Access-Control-Allow-Oriain" content= "*"> -->
  <title>点滴 » RedSpite Simon个人学习小站</title>
  <link rel="stylesheet" href="./css/main/media.css">
  <!-- <link rel="stylesheet" href="./css/main/vcss/style.css"> -->
  <!-- <script src="./js/https/axios.js"></script> -->
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>

<body>

  <div id="app">
    <router-view></router-view>
  </div>

  <script src="./js/https/index.js" type="module"></script>
  <script src="app.js" type="module"></script>

</body>

</html>